# GithubPRViewer

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/arjit/githubprviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arjit/githubprviewer/: GitApplication.kt  MainActivity.kt
app/src/main/java/com/arjit/githubprviewer/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/arjit/githubprviewer/di/module/: ActivityModule.kt  ApplicationModule.kt  NetModule.kt
app/src/main/java/com/arjit/githubprviewer/di/qualifier/: ActivityContext.kt  ApplicationContext.kt  BaseUrl.kt  HeaderInterceptor.kt  Owner.kt  Repo.kt
app/src/main/java/com/arjit/githubprviewer/di/scope/: PerActivity.kt
app/src/main/java/com/arjit/githubprviewer/model/: DiffModel.kt  Label.kt  PullRequest.kt  User.kt
app/src/main/java/com/arjit/githubprviewer/service/: PullRequestDataSource.kt  PullRequestDataSourceFactory.kt  PullRequestService.kt
app/src/main/java/com/arjit/githubprviewer/ui/activity/: PullRequestActivity.kt
app/src/main/java/com/arjit/githubprviewer/ui/adapter/: BindingViewHolder.kt  GenericPagedAdapter.kt
app/src/main/java/com/arjit/githubprviewer/ui/databinding/: BindingAdapter.kt
app/src/main/java/com/arjit/githubprviewer/ui/fragment/: PullRequestFragment.kt
app/src/main/java/com/arjit/githubprviewer/ui/viewmodel/: LifeCycleAwareViewModel.kt  ListItemViewModel.kt  ListViewModel.kt  PullRequestItemViewModel.kt  PullRequestListViewModel.kt
app/src/main/java/com/arjit/githubprviewer/util/: ColorUtil.kt
app/src/main/res/drawable-v24/: ic_person_black.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_pull_request.xml  fragment_pull_request.xml  item_pull_request.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/arjit/githubprviewer/: ExampleUnitTest.kt
