buildscript {
    ext.gradleBuildTools = '3.2.1'
    ext.kotlin_version = '1.2.71'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleBuildTools"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

ext {
    v = [
            compileSdk                      : 28,
            targetSdk                       : 28,
            minSdk                          : 19,
            buildTools                      : '28.0.3',

            // sorted
            appcompat                       : '1.0.2',
            autoDispose                     : '0.6.0',
            constraintLayout                : '1.1.3',
            dagger                          : '2.9',
            dotProgressBar                  : '1.1',
            glide                           : '4.8.0',
            gson                            : '2.8.5',
            lifecycle                       : '2.1.0-alpha01',
            okhttp                          : '3.12.0',
            retrofit                        : '2.5.0',
            rxandroid                       : '2.1.0',
            rxjava                          : '2.2.4',
            support                         : '1.0.0'
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
