<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.arjit.githubprviewer.BuildConfig"/>
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:id="@+id/toolbar"
                app:titleTextColor="@color/white"
                app:title="@{BuildConfig.OWNER + ` - ` + BuildConfig.REPO}"
                android:background="@color/colorPrimary"
                android:layout_height="?attr/actionBarSize"/>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fragment_container"/>
    </LinearLayout>
</layout>
