<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="viewModel"
                  type="com.arjit.githubprviewer.ui.viewmodel.PullRequestItemViewModel"/>
    </data>
    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            app:cardElevation="1dp"
            app:cardCornerRadius="2dp"
            app:cardUseCompatPadding="true"
            app:cardBackgroundColor="@color/white"
            android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_height="match_parent">

            <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/title"
                    android:text="@{viewModel.pullRequest.title}"
                    tools:text="Add deserializer and serializer mechanism on this. This is so interesting.."
                    android:maxLines="2"
                    android:textStyle="bold"
                    android:textColor="#424242"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
